# Next.js 开发服务器端口（避免与 PostgREST 3000 端口冲突）
PORT=3002

# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiZXhwIjoxOTgzODEyOTk2fQ.PkHFChAetX7x5ikM0bhAw9nHwsF-o1nW0EQNH6EQ7bA

# 后端 API 地址
NEXT_PUBLIC_BACKEND_URL=http://localhost:8888
